[config]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM8lZ4G9BPARJfWZMo0mePeyflHYTVj8NhWaiQdD-4LHiV-_mU2yFKnZvF0qomyJ-bmfd7xtsnriuAQaP1FrlF4BSRm78jeQqcZBqjtnt-9uw_sIK_ZHByNinAT_l56hf9c9l7NItT2jIZ_SWe0NhUEW","token_type":"Bearer","refresh_token":"1//0g_z1XF-KeKmdCgYIARAAGBASNwF-L9Ir-CXLV7IbYTVnH7x_nm0ePA7uCcq8B4_dM5gq2seze3PZ7Zmk6iKhMC41frNM_btAB9Q","expiry":"2022-05-17T14:18:13.6405946+05:30"}
team_drive = 0AAaE0Pwy-1P4Uk9PVA
